<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    <title>Twitter Search Streaming</title>
    <style>
      .navbar-default {
        background-color: #eceae1;
      }
      .icon {
        display: table-cell;
        min-width: 63px;
        padding: 5px 10px 0px 0px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #777;
      }
      .body {
        display: table-cell;
        vertical-align: top;
        width: 100%;
        color: #333;
        font-size: 15px;
      }
      .user_name {
        font-size: 14px;
        font-weight: bold;
        color: #666;
        margin-right: 5px;
      }
      .screen_name {
        font-size: 12px;
        font-weight: bold;
        color: #AAA;
        margin-right: 5px;
      }
      .dt {
        color: #777;
        font-size: 13px;
        margin: 3px 0 0 0;
      }
      .well {
        overflow: hidden;
        margin-bottom: 5px;
      }
      .v-enter {
        transform: translateY(-30px);
      }
      .v-move:not(.v-leave-active) {
          transition: transform 1s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" v-text="keyword"></a>
          </div>

          <div class="collapse navbar-collapse">
            <p class="navbar-text navbar-right">
              <a :href="'https://twitter.com/intent/tweet?button_hashtag=' + keyword.replace(/^#/,'')">
                <button class="btn btn-primary btn-xs" v-text="'Tweet ' + keyword"></button>
              </a>
            </p>
          </div>

        </div>
      </nav>

      <div class='container'>
        <div class='row'>
          <transition-group class='col-md-12' tag="div">
            <div class="well well-sm" v-for="tweet in orderedTweets" :key="tweet.id">
              <user-component v-if="tweet.retweeted_status && tweet.retweeted_status.retweet_count > 0" :tweet="tweet.retweeted_status" :retweeted_by="tweet.user"></user-component>
              <user-component v-else :tweet="tweet"></user-component>
            </div>
          </transition-group>
        </div>
      </div>

      <footer class='footer'>
        <div class="container">&copy; since 2016 by @mostlyfine</div>
      </footer>
    </div>

    <script type="text/x-template" id="user-component">
      <div>
        <div class="icon">
          <a :href="tweet.user.url">
            <img :src="tweet.user.profile_image_url"/>
          </a>
          <span v-if="retweeted_by" v-cloak>{{tweet.retweet_count}} RT</span>
        </div>
        <div class="body">
          <span class="user_name" v-text="tweet.user.name"></span>
          <span class='screen_name' v-cloak>@{{tweet.user.screen_name}}</span>
          <div v-html="linktext"></div>
          <div class="media" v-for='media in tweet.entities.media'>
            <a v-if="media.type == 'photo'" :href="media.expanded_url" target="_blank">
              <img class="img-responsive img-thumbnail" :src="media.media_url">
            </a>
          </div>
          <p class='dt pull-right' v-cloak>
            <span v-if="retweeted_by">@{{ retweeted_by.screen_name }}がリツート</span>
            {{tweet.created_at | dateFormat}}
          </p>
        </div>
      </div>
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <!--[if lt IE 9]>
      <script src='https://html5shim.googlecode.com/svn/trunk/html5.js'></script>
      <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->

    <script type="text/javascript">
      Vue.filter('dateFormat', function(value, format) {
        moment.lang('ja');
        format = format || 'YYYY-MM-DD H:mm:ss';
        return moment(value).format(format);
      });

      Vue.component('user-component', {
        props: ['tweet', 'retweeted_by'],
        computed: {
          linktext: function() {
            var text = this.tweet.text.replace(/(https?:\/\/[-_.!~*\'\(\)a-zA-Z0-9;\/?:\@&=+\$,%#]+)/g, "<a href='$1' target='_blank'>$1</a>");
            text = text.replace(/#(\w+)/g, "<a href='https://twitter.com/hashtag/$1'>#$1</a>");
            text = text.replace(/@(\w+)/g, "<a href='https://twitter.com/$1'>@$1</a>");
            return text;
          }
        },
        template: '#user-component'
      });

      var vue = new Vue({
        el: '#container',
        data: {
          tweets: [],
          limit: 30,
          keyword: 'Now Loading...',
          debug: false
        },
        computed: {
          orderedTweets: function() {
            return _.orderBy(this.tweets, ['id'], ['desc']);
          }
        },
        methods: {
          setKeyword: function(keyword) {
            this.keyword = keyword;
            this.log(keyword);
          },
          append: function(tweet) {
            this.tweets.push(tweet);
            if(this.tweets.length > this.limit) {
              this.tweets.shift();
            }
            this.log(tweet);
          },
          log: function(msg) {
            if(this.debug) { console.log(msg) };
          }
        }
      });

      var socket = io.connect();
      socket.on('msg', function(data) {
        vue.append(data);
      });
      socket.on('track', function(data) {
        vue.setKeyword(data);
      });
    </script>
  </body>
</html>

